:: SpouseStart 
    Your name is <strong>Jamie</strong> and you are married to the [[love of your life. | Love]]
    Tonight, you're making dinner, like usual. Your husband is late, like usual.
    Did he [[remember to get your son? | Remembered]]Or were [[you put on the spot again? | Deadbeat]]

:: Love
    He has to be the love of your life. You've been married too long not to be. [[>>> | SpouseStart]]

:: Remembered
    He did, of course. But by the time you got home from work, he had already left again. 
    You would wonder where he is, but you think you already know.
    [[>>> | SpouseCont]]

:: Deadbeat
    <<set $deadbeat to true>>
    Of course not. You got a call at work from the after-school program, an hour after he was supposed to do it.
    You had to leave early again to pick him up yourself. 
    [[Your boss wasn't happy, and neither were you. | SpouseCont]]

:: SpouseCont
    The house feels eerie. Or maybe on edge is the better word. Or maybe it's not the house, it's just you.
    
    You hear the garbled audio from the TV faintly playing [[in the other room. | Child]]
    The soup is still [[warming on the stove. | Soup]]
    You think your [[husband should be home soon. | Return]]

:: Child
    <<if $gonetotvroom>>
        He's fully engrossed in his TV show now. So much for homework. [[>>> | SpouseCont]]
    <<else>>
        <<set $gonetotvroom to true>>
        Henry is sitting on the couch when you come in. He's been watching TV since you came home.
        
        "Make sure you finish your homework," you remind him. "TV is only for kids who do their assignments on time."
        
        Henry lets out a truly impressive sigh for an elementary schooler. "Yes, <i>mom</i>," he grumbles. 
        As you return to the kitchen, you see that he reaches for his backpack on the end of the couch. [[>>> | SpouseCont]]
    <</if>>

:: Soup
    It's chicken noodle tonight. The usual can concentrate, watered down to make the can stretch as long as possible.
    You watch it hiss and bubble for a moment. It's probably almost done. [[>>> | SpouseCont]]

:: Return
    You've just started plating the soup for you and Henry when you finally hear the front door creak open.
    <<if $deadbeat>>
        Your eyes narrow. You don't know if you're really in the mood to talk to him right now.
    <</if>>
    "When he stumbles into the kitchen, haphazardly dropping his coat and hat on the dining chairs, 
    that little part of your heart that you thought had hit rock-bottom sinks even lower.
    
    He went to the casino. Again.
    
    <<if $deadbeat>>
    [["I can't <i>believe</i> you." | Argue]]
    <</if>>
    [["Welcome home." | Fake Calm]]
    [[Hand him a bowl. | Bowl]]

:: Fake Calm
    He barely acknowledges you before making a beeline for the pot. You've been here before, too many times to count.

:: Bowl
    He doesn't look you in the eye as he takes the bowl from you with barely a muttered "Thanks".

:: Argue
    argument here [[>>> | Aftermath]]

:: Aftermath
    "Don't walk away from me!" you shout. It's a useless effort. 

    <i>After all, when has he ever listened to you?</i>

    You feel another headache building in the back of your skull. You almost never feel well, these days.
    The simmering anger still bubbling in your gut certainly isn't helping things. 

    The bowl in your hands feels cold now. You grip it tightly--too tightly. 
    For just a second you feel the overwhelming urge to drop it. 
    Throw it at the floor, the wall, smash it, break it, <i>anything to hear it shatter and watch it fly into a million tiny little slivers of violence crafted lovingly by your own hands--</i> 

    And then the moment passes. You take a breath, and pick up Henry's bowl of lukewarm soup. 
    
    [[Is he still in the TV room? | Find]]

:: Find
    The TV is still playing, but Henry has long since abandoned the couch. 
    <<if $gonetotvroom>>His school supplies are still strewn about the room.<</if>>

    [[He must have gone to his room, then. | Room]]

:: Room
    You approach the door at the end of the hall. The [[old nametag| Nametag]] you and your husband made together when he was born still dangles in the center.
    It's a bit crooked now, though.

    [[Knock. | No Answer]]
    [[Leave the bowl. | End Spouse Start]]

:: Nametag
    It's a clunky little thing, made of a hunk of wood and paint and stickers. 
    
    You remember making it, years ago now. The two of you impulse-bought a kit at the craft store, and spent the next hour at home playfighting over the stickers and colors to use.
    [[It hadn't been serious then. | Room]]

:: No Answer
    You knock once, and then twice. There's some kind of shifting noise from beyond the door, but otherwise you get no response.

    "Henry?" you try.

    "...Don' wanna talk!" is what you finally get back. At least you know he's in there now.

    And well, honestly, you don't really want to talk either.
    It feels like every other day is another new, hard conversation that you have to have with him about why you can't do this or buy that or why Dad is never ever home now.
    It's wearing you down, bit by bit. [[>>> | End Spouse Start]]

:: End Spouse Start
    "Okay," you say, setting down the bowl and spoon outside. "I'm leaving dinner right here. Make sure you have some."
    You get another shuffling sound in response. Better than nothing.

    You return to your own bowl in the kitchen, but it looks suddenly unappetizing.
