:: Back At Home
You guys get home. You park the car, lock it, and the two of you proceed to go back inside the house. Immediately when you open the door, a wonderfull aroma fills your nose.

<em>I guess there was no need to worry whether or not the steaks were in the fridge or not!</em>

[[Honey, we're home!->Wife Welcomes You Back]]

[[Quietly Walk In.->Stealth Entry]]

:: Wife Welcomes You Back
"Welcome back! I just started making dinner, I'm cooking up the steaks you brought back from work, I can already tell that they're going to be delicious!" she yells from the kitchen.

[[Honey, do you need any help?->Talk About Dinner]]

:: Stealth Entry
You decide to try and surprise your wife so you try to enter as quietly as possible without making any noise.

Your wife's face pops out from the corner.
"Oh, you guys are home!" She then heads back into the kitchen to continue cooking.

[[Stealth Mission: Failed, we'll get 'em next time.->Wife Welcomes You Back]]

:: Talk About Dinner
"If you don't mind I would appreciate it, but I'm almost done anyways."

[[On my way!.->Help With Dinner]]

:: Help With Dinner
You go over into the kitchen to help your wife with dinner. "Hey, did you know they opened a casino near here recently? I saw an ad for it on my way from picking up "son"." you ask.

"Really? That's the first time I've heard about it" she replies.

"I was thinking of going with some of the boys over the weekend or something, just to check it out and for a little weekend fun" you ask expecting her to say no.

"Oh sure, I'm free to take care of "son" all week, so that's fine with me!" she says.

"Thanks so much!" I'll start setting up the table for dinner now. You walk off and start thinking about the [[weekend->Casino Time]] you're going to have.