:: Go To Car
You leave your house, closing and locking the door behind you. You take a couple seconds to look for where the car was last parked because your wife is the one that usually takes the car, but she always makes sure it's available for you to pick up your son.

How thoughtful.

[[Walk to car.->Approach Car]]

:: Approach Car
You approach your car and immediately take note of how dirty it looks on the oustide.

<em>When was the last time we washed this thing?</em>

You guys usually wash the car at home over the weekend because it's cheaper than doing it at a car wash, but lately you've just been so busy even on weekends that you haven't had time to think about the car.

[[Proceed inside car.->Start Up The Car]]

:: Start Up The Car
<em>VROOOOOM!</em>
Your car engine starts and you proceed to the highway in the direction of the Boys and Girls Club.

[[Continue.->In The Car]]

:: In The Car
The car is quite quiet with no one but you in it, and it's going to be a somewhat long drive, so why not put on some music?

[[Let's put on some music.->Turn On Radio]]

:: Turn On Radio

You reach to turn on the radio and $songSelection[Math.floor(Math.random()*10)] music starts playing.
[[Change the music.->Change Radio Channel]]

[[I love this song!.->Continue Driving]]

:: Change Radio Channel
You didn't like the previous channel's song selection, so you changed the channel and now $songSelection[Math.floor(Math.random()*10)] music starts playing.

:: Continue Driving
Now that you have some music playing in the background, the drive isn't so boring. You pass by a couple of exits before you look outside your window and see a brand new, flashing billboard.

[[I have to focus on the road!->Want To Look At Billboard]]

[[What does it say?->Look At Billboard]]