:: Casino Time [casino]

"Hey, Anat! This place is pretty cool, what should we start with first?" you ask Anat.

"I was thinking of just taking it easy and playing some roulette." Anat says.

"Sure, let's head to that table then." The two of you head off to play some [[roulette.->Free Roulette]]

:: Free Roulette [casino]
<img src="media/boss.jpeg">
Are you aware of how to play?

[[Yes, I'm a pro->Play Roulette]]

[[No, what are the rules?->Roulette Rules]]

:: Roulette Rules [casino]
<img src="media/roullete.gif">
In this game, we have simplified it for you where you only need to pick between the color Red or Black. If you guess correctly, you win, if not, you lose.

[[Let's Play!->Play Roulette]]

:: Play Roulette [casino]
<img src="media/roullete.gif">
<<set $roulette to random(0, 11)>>
So what will your pick be? [[Red->Guess Red]] or [[Black->Guess Black]]

:: Guess Red [casino]
<img src="media/roullete.gif">
<<if $roulette % 2 is 0>>You guessed right and win!<</if>>
<<if $roulette % 2 is 1>> You guessed wrong and lose<</if>>
[[Next->After Roulette]]

:: Guess Black [casino]
<img src="media/roullete.gif">
<<if $roulette % 2 is 1>>You guessed right and win!<</if>>
<<if $roulette % 2 is 0>> You guessed wrong and lose<</if>>

[[Next->After Roulette]]

:: After Roulette [casino]
This game was free this time around, but the next time you play, you will have to bet a certain amount of money and there's no guarantee that you will win it back, so be careful!

Wow, would you look at the time, it looks like it's getting [[late.->Head Home]]

:: Head Home
"Man that was fun, we should do this more often!" you tell Anat.

"It was alright, I guess man. I'm not a big fan of gambling honestly." he replies.

"To each his own I guess, wanna join us for dinner tonight?" you ask.

"Nah I gotta go back to my wife and kids, too. I can't just leave them." he replies.

"Alright, yeah that makes sense. Let's [[head back->Go Home]] then."

:: Go Home
"I'm home!" you shout as you enter the door.

"Dad! Welcome back!" Jack shouts at you. You hear rapid little footsteps, and he bursts from around the corner, running at you at full speed.

"Welcome back, honey. You're just in time for dinner." Mary replies.

"Great, [[I'm starving->Dinner Table]], sorry I couldn't help you out with dinner tonight."

:: Dinner Table [dinner]
<img src="media/dinner.jpg">
"... and then I played some Roulette and I won so much money off of it, it was amazing!" you say at the dinner table.

"Wow, congratulations that's a lot of money." Mary replies.

"Now we can live a bit more luxuriously." you jokingly say.

<em>I think I'm going to head there [[next weekend->Time Skip]] to win some more money!</em>
