:: Casino Time [casino]

"Hey, Anat! This place is pretty cool, what should we start with first?" you ask Anat.

"I was thinking of just taking it easy and playing some roulette." Anat says.

"Sure, let's head to that table then." The two of you head off to play some [[roulette.->Free Roulette]]

:: Free Roulette [casino]
<img src="media/boss.jpeg">
Are you aware of how to play?

[[Yes, I'm a pro->Play Roulette]]

[[No, what are the rules?->Roulette Rules]]

:: Roulette Rules [casino]
<img src="media/roullete.gif">
In this game, we have simplified it for you where you only need to pick between the color Red or Black. If you guess correctly, you win, if not, you lose.

[[Let's Play!->Play Roulette]]

:: Play Roulette [casino]
<img src="media/roullete.gif">
<<set $roulette to random(0, 11)>>
So what will your pick be? [[Red->Guess Red]] or [[Black->Guess Black]]

:: Guess Red
<img src="media/roullete.gif">
<<if $roulette % 2 is 0>>You guessed right and win!<<audio "win_sound" play>><<set $wonfirst to true>><</if>>
<<if $roulette % 2 is 1>> You guessed wrong and lose<<audio "lose_sound" play>><</if>>
[[Next->After Roulette]]

:: Guess Black
<img src="media/roullete.gif">
<<if $roulette % 2 is 1>>You guessed right and win!<<audio "win_sound" play>><<set $wonfirst to true>><</if>>
<<if $roulette % 2 is 0>> You guessed wrong and lose<<audio "lose_sound" play>><</if>>

[[Next->After Roulette]]

:: After Roulette [casino]
This game was free this time around, but the next time you play, you will have to bet a certain amount of money and there's no guarantee that you will win it back, so be careful!

Wow, would you look at the time, it looks like it's getting [[late.->Head Home]]

:: Head Home
"Man that was fun, we should do this more often!" you tell Anat.

"It was alright, I guess. I'm not a big fan of gambling, honestly." he shrugs.

"To each his own I guess, wanna join us for dinner tonight?" you ask.

"Nah I gotta go back to my wife and kids, too. I can't just leave them." he replies.

"Alright, yeah that makes sense. Let's [[head back->Go Home]] then."

:: Go Home
"I'm home!" you shout as you enter the door.

"Dad! Welcome back!" Jack shouts at you. You hear rapid little footsteps, and he bursts from around the corner, running at you at full speed.

"Welcome back, honey. You're just in time for dinner." Mary replies.

"Great, [[I'm starving->Dinner Table]]! sorry I couldn't help you out with dinner tonight."

:: Dinner Table [dinner]
<img src="media/dinner.jpg">
<<if $wonfirst>>
    "...and then I played some roulette and I won some money off of it. It was amazing!" you say at the dinner table. Jack looks fascinated with your stories of the cool money machines.

    "Wow, congratulations. That's a lot of money," Mary replies. For a second, she doesn't look quite as enthusiastic as she sounds. You blink, and her expression is back to normal. 

    "Now we can live a bit more luxuriously." you jokingly say.
    <<else>>"Oh, you'll get 'em next time," Mary laughs. You've just finished telling the table of your shameful deafeat at the hands of the roulette wheel. Jack is laser-focused on his meal, but you know that he'll have plenty of questions to ask later as well.

            "That's the plan," you say, laughing along with her. You lost this time, but you know that you were so close!
<</if>>

<em>I think I'm going to head there [[next weekend->Time Skip]] to win some more money!</em>
