:: StoryData
{
"ifid": "1F012455-6A83-4CCB-BCB1-49B9D77D4E03",
"format": "SugarCube",
"format-version": "2.30.0",
"start": "Start"
}

:: StoryTitle
Jackpot

:: StoryInit
<<cacheaudio "clock" "media/clock.mp3">> 
<<cacheaudio "win_sound" "media/cha_ching.mp3">>
<<cacheaudio "lose_sound" "media/aww.wav">>
<<cacheaudio "country" "media/country_music.mp3">>
<<cacheaudio "edm" "media/edm_music.wav">>
<<cacheaudio "hiphop" "media/hiphop_music.wav">>
<<cacheaudio "jazz" "media/jazz_music.mp3">>
<<cacheaudio "rap" "media/rap_music.mp3">>
<<cacheaudio "rock" "media/rock_music.wav">>
<<cacheaudio "metal" "media/metal_music.mp3">>
<<cacheaudio "classical" "media/classical_music.wav">>
<<cacheaudio "pop" "media/pop_music.wav">>
<<cacheaudio "sad" "media/sad_music.mp3">>
<<set $balance to 40000>>
<<set $madAtManager to false>>
<<set $deadbeat to false>>
<<set $gonetotvroom to false>>
<<set $wonfirst to false>>
<<set $songSelection to ["country", "pop", "hip-hop", "classical", "rock", "metal", "EDM", "rap", "jazz"]>>
<<set $song to 0>>
<<set $genre to $songSelection.random()>>
<<set $gamecounter to 0>>

:: PassageFooter
<<if passage() is not "Check Balance" and passage() is not "Start" and not tags().includes("flashback")>>\
<br>
[[Balance->Check Balance]]
\<</if>>

:: Check Balance
You're curious as to how much your bank balance is, so you login to your phone and see that you currently have $balance dollars.

<<return>>