:: StoryData
{
"ifid": "1F012455-6A83-4CCB-BCB1-49B9D77D4E03",
"format": "SugarCube",
"format-version": "2.30.0",
"start": "Start"
}

:: StoryTitle
Jackpot

:: StoryInit
<<set $balance to 1000>>
<<set $madAtManager to false>>
<<set $songSelection to ["country", "pop", "hip-hop", "classical", "rock", "metal", "EDM", "rap", "jazz"]>>
<<set $song to 0>>
<<set $genre to $songSelection.random()>>

:: PassageFooter
<<if passage() is not "Check Balance" and passage() is not "Start" and not tags().includes("flashback")>>\
<br>
[[Balance->Check Balance]]
\<</if>>

:: Check Balance
You're curious as to how much your bank balance is, so you check you login to your phone and see that you currently have $balance dollars.

<<return>>