:: Start 
What is your name: <<textbox "$name" "">>

[[>>>->Introduction]]

:: Introduction [flashback] 
<img src="media/flashback.jpg">
Hello, $name. You come back home after a long day of [[work.->Work]]

Your son is still at the [[Boys and Girls Club.->Joined Club]]

[[What time is it?->Look At Time]]

:: Work [flashback]
<img src="media/grocerybagger.jpg">
You work as a grocery bagger at Whole Foods. It was going to be just like any ordinary day except during your lunch break, your manager called you into his [[office.->Manager Office]]

As if that wasn't already enough, to make matters worse your train was delayed for an [[hour.->Snapback]]

:: Snapback [flashback]
You hear a <strong>THUD</strong> from outside and snap back to reality.

[[Continue.->Introduction]]

:: Joined Club [flashback]
Ever since you got that new job at Whole Foods, neither you nor your wife have been able to pick up your son on time at school, so you started looking for after school options. You both agreed on sending him to the Boys and Girls Club because it was cheap and convenient, and your son wanted to go there in the first place.

[[>>>->Snapback]]

:: Look At Time
You take a peek at your clock and it reads 12:47 as it has for the past few weeks.

<em>That's right, our clock is broken. I should try fixing it some time or getting
a new one.</em>

You check your phone and it reads 5:19.
Your son's after school club ends at 6 and it takes some time to drive there.

[[My wife has got this->Wife Doesn't Got This]]

[[Eh, I've got some time->You Don't Have Time]]

[[I guess I should head over now!->Go To Car]]