:: Start
<label>What is your name?</label>

[[Continue.->Introduction]]

:: Introduction
Hello, $name. You come back home after a long day of [[work.->Work]]

Your son is still at the [[Boys and Girls Club.->Joined Club]]

[[Look at the time.->Look At Time]]

:: Work
You work as a grocery bagger at Whole Foods. It was going to be just like any ordinary day
except during your lunch break, your manager called you into his [[office.->Manager Office]]
As if that wasn't already enough, to make matters worse your train was delayed for an [[hour..->Snapback]]

:: Snapback
You hear a <strong>THUD</strong> from outside and snap back to reality.

[[Continue.->Introduction]]

:: Joined Club
Ever since you got that new job at Whole Foods, neither you nor your wife have been able to
pick up your son on time at school, so you started looking for after school options. You both
agreed on sending him to the Boys and Girls Club because it was cheap and convenient, and your
son wanted to go there in the first place.

[[Go back.->Snapback]]

:: Look At Time
You take a peek at your clock and it reads 12:47 as it has for the past few weeks.

<em>That's right, our clock is broken. I should try fixing it some time or getting
a new one.</em>

You check your phone and it reads 5:19.
Your son's after school club ends at 6 and it takes some time to drive there.

[[Eh, I've got some time.->You Don't Have Time]]

[[My wife has got it, I don't need to worry.->Wife Doesn't Got This]]

[[I should go pick him up.->Drive Car]] //start from here