:: Time Skip
<<set $balance to 6000>>
It's been a year since I started going to the casino. I've gone there pretty much every weekend, and I keep telling my wife that I'll make enough for us to [[win it all back.->Argument]]

:: Argument
"Honey, I keep telling you to stop going back there, it's hurting us more than helping" "wife" tells me.

"Don't you understand, all I have to do is win it big once and all our worries will go away!" I try to explain.

"No! Enough is enough, you're hardly ever home now because you spend more time at the casino than you do at home with me or "son"."

"Ok? I'm trying to help our family out of our financial situation and all you ever do is complain. Don't you think it's hard for me too?" I yell while [[headed for the door.->Go To Casino]]

:: Go To Casino
<em>Welcome to Cross County Casino! How much would you like to bet?</em>

<<if $balance >= 100>>[[$100->Bet 100]]<</if>>

<<if $balance >= 200>>[[$200->Bet 200]]<</if>>

<<if $balance >= 500>>[[$500->Bet 500]]<</if>>
:: Bet 100
<<set $bet to 100>>
You have decided to bet $100

[[Continue->Choose Game]]

:: Bet 200
<<set $bet to 200>>
You have decided to bet $200

[[Continue->Choose Game]]

:: Bet 500
<<set $bet to 500>>
You have decided to bet $500

[[Continue->Choose Game]]

:: Choose Game
<em>Which game would you like to play?</em>

[[Roulette->Money Roulette]]

[[Blackjack->Money Blackjack]]

:: Money Roulette
<<set $roulette to random(0, 11)>>
You have decided to play Roulette.

Which color will you guess?

[[Red->Money Guess Red]] or [[Black->Money Guess Black]]

:: Money Guess Red
<<if $roulette % 2 is 0>>You guessed right and win! 
Your balance has increased by $bet dollars! <<set $balance to $balance + $bet>><</if>>
<<if $roulette % 2 is 1>> You guessed wrong and lose
Your balance has decreased by $bet dollars<<set $balance to $balance - $bet>><</if>>
[[Next->Play Again?]]

:: Money Guess Black
<<if $roulette % 2 is 1>>You guessed right and win!
Your balance has increased by $bet dollars!<<set $balance to $balance + $bet>><</if>>
<<if $roulette % 2 is 0>> You guessed wrong and lose
Your balance has decreased by $bet dollars<<set $balance to $balance - $bet>><</if>>
[[Next->Play Again?]]

:: Money Blackjack
<<set $blackjack to random(2,20)>>
<<set $dealer to random(2, 20)>>
You have decided to play Blackjack.

You have $blackjack.

The dealer has $dealer.

[[Hit->Blackjack Hit]] or [[Stay->Blackjack Stay]]

:: Play Again?
Would you like to play again?

[[I want to play again->Choose Game]]

[[I want to change my bet->Go To Casino]]

:: Blackjack Hit
<<set $hit to random(1,10)>>
<<set $blackjack to $blackjack + $hit>>
You have decided to hit and got a $hit.

Your total is now $blackjack.

The dealer has $dealer

<<if $blackjack > 21>>You have busted and lost.

Your balance has decreased by $bet dollars<<set $balance to $balance - $bet>>

[[Next->Play Again?]]<</if>>
<<if $blackjack <= 21>>[[Hit-> Blackjack Hit]] or [[Stay->Blackjack Stay]]<</if>>

:: Blackjack Stay
The dealer has $dealer
<<if $dealer >= 17>>
<<if $blackjack > $dealer>>Your cards are higher than the dealer's so you win!
Your balance has increased by $bet dollars<<set $balance to $balance + $bet>><</if>>
<<if $blackjack < $dealer>>Your cards are lower than the dealer's so you lose.
Your balance has decreased by $bet dollars<<set $balance to $balance - $bet>><</if>>
<<if $blackjack == $dealer>>Both you and the dealer have the same total.
Your balance has not changed<</if>>
[[Next->Play Again?]]
<</if>>
<<if $dealer < 17>>
[[Continue->Dealer Hit]]
<</if>>

:: Dealer Hit
<<set $hit to random(1, 10)>>
<<set $dealer to $dealer + $hit>>
The dealer has hit and now has $dealer
<<if $dealer > 22 && $dealer > 17>>The dealer has busted. You win!
Your balance has increased by $bet dollars<<set $balance to $balance + $bet>><</if>>
<<if $dealer >= 17 && $dealer <= 21>>>
<<if $blackjack > $dealer>>Your cards are higher than the dealer's so you win!
Your balance has increased by $bet dollars<<set $balance to $balance + $bet>><</if>>
<<if $blackjack < $dealer>>Your cards are lower than the dealer's so you lose.
Your balance has decreased by $bet dollars<<set $balance to $balance - $bet>><</if>>
<<if $blackjack == $dealer>>Both you and the dealer have the same total.
Your balance has not changed<</if>>
[[Next->Play Again?]]
<</if>>
<<if $dealer < 17>>
[[Continue->Dealer Hit]]
<</if>>