:: Time Skip
<<audio ":all" stop>><<if $balance > 40000>><<set $balance to 3000>><<else>><<set $balance to 2500>><</if>>It's been a year since you started going to the casino. You have gone there pretty much every weekend. You keep telling your wife that you will make enough for us to [[win it all back.->Argument]]

:: Argument
"Honey, I keep telling you to stop going back there! It's hurting us more than helping!" Mary tells you. <<audio "sad" loop play>>

You're on the defensive now. <i>She doesn't get it.</i>

"Don't you understand? All I have to do is win it big once and all our worries will go away!" You explain. It's obvious, really.

"No! Enough is enough, you're hardly ever home now because you spend more time at the casino than you do at home with me or Jack." She looks mad, angrier than you've seen her before.

It's not helping you calm down. Instead, you feel your frustration mounting.

"Ok? I'm trying to help our family out of our financial situation and all you ever do is complain! Don't you think it's hard for me too?!" You yell. You spin on your heel and storm towards the door.

You'll show her. <i>You'll show everyone.</i>

[[Mary watches you go.->SpouseStart]]

:: Go To Casino
<<if $gamecounter == 0>>You, $name, arrive at the casino. The argument is fresh in your mind, but you shove it away.<<audio ":all" stop>><<if $genre is "country">><<audio "country" loop volume 0.8 play>><</if>><<if $genre is "pop">><<audio "pop" loop volume 0.8 play>><</if>><<if $genre is "hip-hop">><<audio "hiphop" loop volume 0.8 play>><</if>><<if $genre is "classical">><<audio "classical" loop volume 0.1 play>><</if>><<if $genre is "rock">><<audio "rock" loop volume 0.8 play>><</if>><<if $genre is "metal">><<audio "metal" loop volume 0.8 play>><</if>><<if $genre is "EDM">><<audio "edm" loop volume 0.8 play>><</if>><<if $genre is "rap">><<audio "rap" volume 0.8 loop play>><</if>><<if $genre is "jazz">><<audio "jazz" loop volume 0.8 play>><</if>><</if>>
<em>Welcome to Cross County Casino! How much would you like to bet?</em>

<<if $balance >= 100>>[[$100->Bet 100]]<</if>>

<<if $balance >= 200>>[[$200->Bet 200]]<</if>>

<<if $balance >= 500>>[[$500->Bet 500]]<</if>>

<<if $gamecounter >= 3>>[[Leave->Therapy End]]<</if>>

:: Bet 100
<<set $bet to 100>>
You have decided to bet $100

[[Continue->Choose Game]]

:: Bet 200
<<set $bet to 200>>
You have decided to bet $200

[[Continue->Choose Game]]

:: Bet 500
<<set $bet to 500>>
You have decided to bet $500

[[Continue->Choose Game]]

:: Choose Game
<em>Which game would you like to play?</em>

<<if $gamecounter >= 10>>
    [[You keep playing.->Infinite End]]
<<else>>
    [[Roulette->Money Roulette]]

    [[Blackjack->Money Blackjack]]
<</if>>
:: Money Roulette
<<set $gamecounter to $gamecounter + 1>>
<<set $roulette to random(0, 11)>>
You have decided to play Roulette.

Which color will you guess?

[[Red->Money Guess Red]] or [[Black->Money Guess Black]]

:: Money Guess Red
<<if $roulette % 2 is 0>>You guessed right and win! 
Your balance has increased by $bet dollars!<<audio "win_sound" play>><<set $balance to $balance + $bet>><</if>>
<<if $roulette % 2 is 1>> You guessed wrong and lose
Your balance has decreased by $bet dollars<<audio "lose_sound" play>><<set $balance to $balance - $bet>><</if>>
You now have $balance dollars

[[Next->Play Again?]]

:: Money Guess Black
<<if $roulette % 2 is 1>>You guessed right and win!
Your balance has increased by $bet dollars!<<audio "win_sound" play>><<set $balance to $balance + $bet>><</if>>
<<if $roulette % 2 is 0>> You guessed wrong and lose
Your balance has decreased by $bet dollars<<audio "lose_sound" play>><<set $balance to $balance - $bet>><</if>>
You now have $balance dollars

[[Next->Play Again?]]

:: Money Blackjack
<<set $gamecounter to $gamecounter + 1>>
<<set $blackjack to random(2,20)>>
<<set $dealer to random(2, 20)>>
You have decided to play Blackjack.

You have $blackjack.

The dealer has $dealer.

[[Hit->Blackjack Hit]] or [[Stay->Blackjack Stay]]

:: Play Again?
Would you like to play again?
<<if $balance <= 100>>
    [[You are out of money. | Broke End]]
    <<else>>
        [[I want to play again->Choose Game]]
        
        [[I want to change my bet->Go To Casino]]
<</if>>


:: Blackjack Hit
<<set $hit to random(1,10)>>
<<set $blackjack to $blackjack + $hit>>
You have decided to hit and got a $hit.

Your total is now $blackjack.

The dealer has $dealer

<<if $blackjack > 21>>You have busted and lost.
<<audio "lose_sound" play>>
Your balance has decreased by $bet dollars<<set $balance to $balance - $bet>>
You now have $balance dollars

[[Next->Play Again?]]<</if>>
<<if $blackjack <= 21>>[[Hit-> Blackjack Hit]] or [[Stay->Blackjack Stay]]<</if>>

:: Blackjack Stay
The dealer has $dealer
<<if $dealer >= 17>>
<<if $blackjack > $dealer>>Your cards are higher than the dealer's so you win!
Your balance has increased by $bet dollars<<audio "win_sound" play>><<set $balance to $balance + $bet>><</if>>
<<if $blackjack < $dealer>>Your cards are lower than the dealer's so you lose.
Your balance has decreased by $bet dollars<<audio "lose_sound" play>><<set $balance to $balance - $bet>><</if>>
<<if $blackjack == $dealer>>Both you and the dealer have the same total.
Your balance has not changed<</if>>
You now have $balance dollars

[[Next->Play Again?]]
<</if>>
<<if $dealer < 17>>
[[Continue->Dealer Hit]]
<</if>>

:: Dealer Hit
<<set $hit to random(1, 10)>>
<<set $dealer to $dealer + $hit>>
The dealer has hit and now has $dealer
<<if $dealer >= 22 && $dealer > 17>>The dealer has busted. You win!
Your balance has increased by $bet dollars<<audio "win_sound" play>>
You now have $balance dollars<<set $balance to $balance + $bet>>

[[Next->Play Again?]]<</if>>
<<if $dealer >= 17 && $dealer <= 21>>>
<<if $blackjack > $dealer>>Your cards are higher than the dealer's so you win!
Your balance has increased by $bet dollars<<audio "win_sound" play>><<set $balance to $balance + $bet>><</if>>
<<if $blackjack < $dealer>>Your cards are lower than the dealer's so you lose.
Your balance has decreased by $bet dollars<<audio "lose_sound" play>><<set $balance to $balance - $bet>><</if>>
<<if $blackjack == $dealer>>Both you and the dealer have the same total.
Your balance has not changed<</if>>
You now have $balance dollars

[[Next->Play Again?]]
<</if>>
<<if $dealer < 17>>
[[Continue->Dealer Hit]]
<</if>>

:: Broke End
    That's it. You're done. You bet against the house and you lost.<<audio ":all" stop>>

    It's kind of a blur, whatever happens after that. You find yourself outside. The night air is freezing, even through your jacket.

    You recall, faintly, the argument you had with Mary earlier. You wonder if she's going to laugh at you now that she's been proven right.

    Probably not. She doesn't do a lot of laughing these days.

    [[>>>-> Broke End 2]]

:: Broke End 2
    What do you do now? How can you face your family again? At the moment you can't even really bring yourself to care.
    You've never felt so defeated. So hopeless.

    You tilt your head up to the sky, as if it has the answers hidden away somewhere. 

    The moon shines down coldly on you, and you realize for the first time how alone you really are.

    [[>>>->End 1]]

:: End 1
    <strong>End 1: The Inevitable</strong>

            1/3

:: Infinite End
    You lose yourself in the game. The endless cycle of winning and losing and winning again and losing again pulls you in deeper than it ever has before.
    Finally, you can forget about your problems and your marriage and your small, sad life.

    You lose track of time. 
    
    Mary doesn't understand. She can't. <em>You</em> know how close you are. 
    Every spin, every play moves you just a little closer the prize just out of your reach. And right now, you think you're almost there.

    She'll have to eat those words when you win.

    You go in to play again.

    [[>>>->End 2]]

:: End 2
    <strong>End 2: Replay</strong> <<audio ":all" stop>>

            2/3

:: Therapy End
    You stop what you're doing.

    What <i>are</i> you doing? You meant to check your bank account, but you accidentally opened one of those photo memories. Now you're just staring.

    It's a family photo. Well, it doesn't have you in it, since you took it. It has to be from a couple years ago at least. Mary is grinning widely and Jack--Jack is so small, still. He probably wasn't even in elementary school yet. He's smiling, too, a big toothy grin that makes you smile a little when you look at it.

    When was the last time you saw Mary smile like that?

    When was the last time you saw your <i>son</i> smile like that?

    How long has it been? What have you been doing, all this time? What have you done to them?

    And it's then that you realize. That this is your fault, and once you think that you realize you can't even deny it. They tried to tell you, but you wouldn't listen. Couldn't hear them, over your own addiction.

    If nothing changes, you'll continue hurting them like this. You'll drive everyone you love into the ground, into an ugly twisted wreck of a home and a life and a love.

    You dial a number on your phone. Someone you haven't spoken to in a while, not really since he stopped coming to the casino with you.

    "Anat? ...
    
    ...I need help."

    [[>>>->End 3]]

:: End 3
<strong>End 3: Help</strong><<audio ":all" stop>>

            3/3

